<html>

<head>
    <title>Mappa sensibile</title>
</head>

<body>
    <map name="map">
        <area shape="rect" coords="66,39,115,118" title="Battlefield Hardline" href="https://www.battlefield.com/it-it/games/battlefield-hardline">
        <area shape="rect" coords="140,39,190,118" title="Battlefield 4" href="https://www.battlefield.com/it-it/games/battlefield-4">
        <area shape="rect" coords="211,39,265,118" title="CS:GO" href="http://blog.counter-strike.net/">
        <area shape="rect" coords="289,39,335,118" title="FIFA 15" href="https://it.wikipedia.org/wiki/FIFA_15">
        
        <area shape="rect" coords="66,139,115,215" title="COD: WWII" href="https://www.callofduty.com/it/wwii">
        <area shape="rect" coords="140,139,190,215" title="GTA V" href="https://i.ytimg.com/vi/iPAadjNjXT4/maxresdefault.jpg">
        <area shape="rect" coords="211,139,265,215" title="DirtyBomb" href="http://store.steampowered.com/app/333930/Dirty_Bomb/">
    </map>
    <img src="Cattura.PNG" usemap="#map">
</body>

</html>